{
  "name": "BenefitMY_Python",
  "version": "0.7.1",
  "homepage": "https://github.com/smoothbenefits/BenefitMY_Python",
  "authors": [
    "Xiaoyu Lei <thunder.rain.a@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.3.11",
    "jquery": "~2.1.3",
    "underscore": "~1.7.0",
    "jquery-ui": "~1.11.2",
    "angular-resource": "~1.3.11",
    "angular-ui": "~0.4.0",
    "angular-ui-router": "~0.2.13",
    "angular-ui-utils": "~0.2.1",
    "moment": "~2.9.0",
    "angular-mocks": "~1.3.11",
    "angular-input-masks": "~1.3.1"
  },
  "resolutions": {
    "angular": "1.3.13"
  }
}
